db.meta.find().sort( { "timestamp_store": -1 } ).pretty()
db.meta.find().sort( { "timestamp_store": 1 } ).pretty()
db.meta.find().sort( { "timestamp_store": -1 } ).pretty()
db.meta.find().sort( { "timestamp_store": 1 } ).pretty()
db.meta.find().sort( { "timestamp_store": -1 } ).pretty()
db.meta.find().sort( { "_id": -1 } ).pretty()
db.meta.find().sort( { "_id": 1 } ).pretty()
db.meta.find().pretty()
show collections
use web
show collections
db.test_meta.find().pretty()
show collections
show dbs
db
db.test_web.find()
use test_web
exit
db.test.test_web.find()
db.test_web.find()
test.test_web.find()
db.test_web
db.test_web.find()
show databases
db.test_web.find().pretty()
show databases
exit